VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_GET_PROFILE='/profiles/get-profile'
VITE_BACKEND_PATCH_PROFILE='/profiles/update-profile'
VITE_BACKEND_GET_RENTALS='/rentals/get-rentals'
VITE_BACKEND_GET_PROPERTIES='/properties/get-properties'
VITE_AUTH_URL=http://localhost:3000/auth/login
