PORT=8080
VITE_BACKEND_URL=https://internal.arriendosvacacionales.com
VITE_BACKEND_GET_PROFILE=/api/profiles/get-profile
VITE_BACKEND_PATCH_PROFILE=/api/profiles/update-profile
VITE_BACKEND_GET_RENTALS=/api/rentals/get-rentals
VITE_BACKEND_GET_PROPERTIES=/api/properties/get-properties
VITE_BACKEND_PATCH_PROPERTY=/api/properties/publish-or-unpublish-property
VITE_BACKEND_PATCH_MODIFY_PROPERTY=/api/properties/modify-property
VITE_BACKEND_DELETE_DELETE_PROPERTY=/api/properties/delete-property
VITE_BACKEND_POST_UPLOAD_PROPERTY=/api/upload/files
VITE_BACKEND_POST_DELETE_IMAGES=/api/upload/delete-files
VITE_BACKEND_POST_ADD_PROPERTY=/api/properties/add-property
VITE_BACKEND_PATCH_ADD_IMAGES=/api/properties/add-images
VITE_AUTH_URL=/api/auth/login