PORT=8080
NODE_ENV=development
VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_GET_PROFILE=/internal-api/profiles/get-profile
VITE_BACKEND_PATCH_PROFILE=/internal-api/profiles/update-profile
VITE_BACKEND_GET_RENTALS=/internal-api/rentals/get-rentals
VITE_BACKEND_GET_PROPERTIES=/internal-api/properties/get-properties
VITE_BACKEND_PATCH_PROPERTY=/internal-api/properties/publish-or-unpublish-property
VITE_BACKEND_PATCH_MODIFY_PROPERTY=/internal-api/properties/modify-property
VITE_BACKEND_DELETE_DELETE_PROPERTY=/internal-api/properties/delete-property
VITE_BACKEND_POST_ADD_PROPERTY=/internal-api/properties/add-property
VITE_BACKEND_PATCH_ADD_IMAGES=/internal-api/properties/add-images
VITE_BACKEND_POST_UPLOAD_PROPERTY=/internal-api/upload/files
VITE_BACKEND_POST_DELETE_IMAGES=/internal-api/upload/delete-files
VITE_AUTH_URL=http://localhost:3000/internal-api/auth/login
VITE_BACKEND_TEST=/internal-api/properties/get-properties?userId=U924FRuLVJU6QFIhLcjs